
TYPE
	AdvancedWork : 
		(
		CYCLICAL_WORK := 1,
		WORD_ENGRAVING := 2,
		ADVANCED_WAITING := 3,
		ADVANCED_CNC := 4,
		ADVANCED_MEASURING := 5,
		ADVANCED_POSITIONING := 6,
		ADVANCED_FINISHED := 7
		);
	Error : 
		(
		NO_ERROR := 0,
		ERROR_SENSOR := 1,
		ERROR_PART_SHORT := 2,
		ERROR_AXES := 3,
		EMERGENCY_STOP := 4,
		RECOVERY := 5,
		ERROR_POSITION := 6,
		ERROR_MANUAL := 7
		);
	Setup : 
		(
		SETUP_DEFAULT := 0,
		SETUP_POWER := 1,
		SETUP_HOME := 2,
		SETUP_READY := 3
		);
	Work : 
		(
		WORK_DEFAULT := 0,
		WORK_MEASURING := 1,
		WORK_POSITIONING := 2,
		WORK_CNC_PROGRAM := 3,
		WORK_FINISH := 4,
		WORK_MANUAL := 5,
		WORK_WAITING := 6,
		WORK_STOP := 7,
		WORK_ADVANCED := 8
		);
END_TYPE
